<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Plant Species Recognizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <style>
        body {
            background-image: url('/plant_img3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        h1,
        p {
            color: white;
            font-size: 30px;
            background-color: rgba(192, 192, 192, 0.4);
        }
        
        .jumbotron {
            background-color: transparent;
        }
        
        .quote {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container text-center">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="predict">Predict</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Body -->
    <div class="jumbotron jumbotron-fluid" id="body-area">
        <div class="container">
            <h1 class="display-4">Plant Species Recognizer</h1>
            <p class="lead">Identify 12 plant species with just a few clicks.</p>
            <hr class="my-4">
            <p class="quote">"In every walk with nature, one receives far more than he seeks." - John Muir</p>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>