<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Plant Species Recognizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <style>
        body {
            background-image: url('/plant_img4.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        h1,
        form,
        .result {
            color: rgb(17, 49, 17);
            background-color: rgba(192, 192, 192, 0.4);
        }
        
        .jumbotron {
            background-color: transparent;
        }
        
        .quote {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="container">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="predict">Predict</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Body -->
    <div class="jumbotron jumbotron-fluid text-center" id="body-area">
        <h1>Find the Plan Species</h1>
        <form action="predictImage" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file-input" style="font-size: 25px;">Select an image</label><br>
            <input type="file" name="filePath" id="filePath"><br><br>
            <input type="submit" value="Submit">
        </form>

        <div class="result">
            <img src="{{filePathName}}" alt="img" style="width:300px;height: 300px;" /><br>
            <!-- {{filePathName}}  -->
            <h1 style="background-color: aliceblue;">
                {{ predicted }}
            </h1>

            <br>
            <a href="home"><button class="btn btn-primary">Back</button></a>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>